ARCH="amd64"

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O2 -pipe"

CXXFLAGS="${CFLAGS}"

USE="mmx sse sse2 cxx unicode multilib bindist threads xml ssl openmp tcl tk python python2 python_abis_2.7 python_abis_3.2"
MAKEOPTS=""-j8""

ACCEPT_KEYWORDS="~amd64"